.home{
    height: 90vh;
    background-image: url('../../public/images/img-12.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    height:40%;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    /* border: 1px solid #fff; */
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    line-height: 1.7;
}

.title {
    font-size: 1.7rem;
    font-weight: 600;
    color: #fff;
    letter-spacing: 3px;
    word-spacing: 10px;

}

.label {
    color: #fff;
    font-size: 1.2rem;
    letter-spacing: 1px;

}

.btnGroup {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

@media (max-width:768px){
    .btnGroup {
        flex-direction: column;
    }
}